{
  "name": "@mrlvn/easy-dl",
  "version": "0.0.4",
  "description": "A simple downloader wrapper for yt-dlp and ffmpeg, with Node.js and Bun support.",
  "main": "./dist/lib.js",
  "module": "./dist/lib.mjs",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "require": "./dist/lib.js",
      "import": "./dist/lib.mjs"
    }
  },
  "keywords": [
    "yt-dlp",
    "ffmpeg",
    "downloader",
    "audio",
    "video",
    "bun",
    "node"
  ],
  "author": "iMrlvn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMrlvn/easy-dl.git"
  },
  "bugs": {
    "url": "https://github.com/iMrlvn/easy-dl/issues"
  },
  "homepage": "https://github.com/iMrlvn/easy-dl#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/node": "^22.18.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}